<!DOCTYPE html>
<html>
	<head>
		<title>WitcherCloths</title>
		<link rel="stylesheet" href="styles/storestyle.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<style>
          .product select{
			 display:block;
			 padding:5px 10px;
		  }
		  .product input{
			  width: 50px;
			  height:40px ;
			  padding-left: 10px;
			  font-size: 16px;
			  margin-right: 10px;
		  }

		  .product input:focus{
			  outline: none;
		  }

		  * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}



		ul
		{ 	
			list-style-type:none;
			margin:0;
			padding:0;
			overflow:hidden;
			background-color: #333;
		}

		li
		{
			float:left;
			padding-left:100px;
		}


		li a
		{
			display:block;
			text-align:center;
			color:white;
			padding:14px 16px;
			text-decoration:none;
			font-family:Helvetica, sans-serif;
			font-size:19px;
		}


		li a:hover
		{
			background-color:#111;
		}
		







		</style>
	</head>
	

	<body  
  style="background-image:url(images/backgii.jpg); ">
		
		<div>
		<a href="http://localhost/1_iwt2/index.html"><img class="logo" src="images/logo4.png" alt="mainlogo" height=11% width=11%></a>
	

		<a href="#"><img class="left" src="images/users.png" height=6% width=6%></a>
		
		<hr class="lefti" style="height:40px;  border:3px solid white; border-radius:6px; background-color:white; display:inline; "  >
		<a href="#"><img class="left" src="images/cart.png" height=6% width=6%></a>
		<hr class="lefti" style="height:40px;  border:3px solid white; border-radius:6px; background-color:white; display:inline; "  >	
		<a href="#"><img class="left" src="images/search.png" height=6% width=6%></a>	
		
		
		</div>
<div class="leftii">
<input type=text  style="padding-top:5px; padding-bottom:5px; border:5px solid white; border-radius:30px; background-color:white; padding-left:30px;" value="SEARCH HERE...">
</div>


		<div style="padding-top:95px;">
		<hr style="border:5px solid white; border-radius:8px; background-color:white; width:1500px;">
		</div>
    
		
<!--start of navi bar::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
		
<br><br>
	<ul>
		<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
		<li><a href="http://localhost/1_iwt2/index.html">Home</a></li>
		<li><a href="http://localhost/aman/index.php">Men</a></li>
		<li><a href="http://localhost/4_deni/accessories.html">Accessories</a></li>
		<li><a href="http://localhost/4_deni/women.html">Women</a></li>
		<li><a href="http://localhost/4_deni/kids.html">Kids</a></li>
		<li><a href="">About Us</a></li>
	</ul>
        <br /><br /><br >

        <h1 style="color:rgb(0, 255, 255);">KIDS</h1>

		<div>
			<input type="image" src="images/kids1.jpg"  alt="shirt" height=30% width=30%  >
		</div>

		<br /><br /><br /><br /><br /><br />


		<div class="slideshow-container">

			

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/kids1.jpg" style="width:30%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/kids2.jpg" style="width:30%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/kids3.jpg"style="width:30%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}


function myFunction() {
  var x = document.createElement("INPUT");
  x.setAttribute("type", "submit");
  document.body.appendChild(x);
}

</script>

<script>
  function openForm() {
    document.getElementById("myForm").style.display = "block";
  }
  
  function closeForm() {
    document.getElementById("myForm").style.display = "none";
  }
  </script>
<button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
  <form action="php/chat.php" class="form-container" method="post">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>
<script>
  function setCookie(cname,cvalue,exdays) {
    const d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    let expires = "expires=" + d.toUTCString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
  }
  
  function getCookie(cname) {
    let name = cname + "=";
    let decodedCookie = decodeURIComponent(document.cookie);
    let ca = decodedCookie.split(';');
    for(let i = 0; i < ca.length; i++) {
      let c = ca[i];
      while (c.charAt(0) == ' ') {
        c = c.substring(1);
      }
      if (c.indexOf(name) == 0) {
        return c.substring(name.length, c.length);
      }
    }
    return "";
  }
  
  function checkCookie() {
    let user = getCookie("username");
    if (user != "") {
      alert("Welcome again " + user);
    } else {
       user = prompt("Please enter your name:","");
       if (user != "" && user != null) {
         setCookie("username", user, 30);
       }
    }
  }
  </script>	

<br><br>
<p>
<div class="col-lg-6 col-md-12 col-12" style="padding-left:80px;" >
				
				<h2 class="py-4">Elegant Girls kids Dresses </h2>
				<h3>1200.00</h3>
				<select class="my-3">
					<option >select size</option>
					<option >XL</option>
					<option >XXL</option>
					<option >Small</option>
					<option >large</option>
					<option >medium</option>
				</select>
				<input type="number" value="1">
				<button class="buy-btn">Add to cart </button>
				<h4 class="mt-5 mb-5">product Details</h4>
				<span>
</div> 
<div>
Catalog Name:*Tinkle Elegant Girls Frocks*Fabric: Net , Cotton And SatinSleeve Length: SleevelessPattern: EmbroideredMultipack: SingleSizes: 4-5 Years (Bust Size: 24 cm)5-6 Years (Bust Size: 26 cm)11-12 Years (Bust Size: 34 cm)3-4 Years (Bust Size: 22 cm)8-9 Years (Bust Size: 30 cm)6-7 Years (Bust Size: 28 cm)7-8 Years (Bust Size: 30 cm)9-10 Years (Bust Size: 32 cm)2-3 Years (Bust Size: 20 cm)Dispatch: 2-3 DaysEasy Returns Available In Case Of Any Issue</span>

			</div>
    </p>
            <center><p  style="display:content; font-family:sans-serif; background-color:#5A5858; border:10px solid #5A5858; border-radius:50px;">Related products</p></center>
		

            <div class="row">
                <div class="column">
                  <img src="images/ki1.jpg" style="width:80%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
                </div>
                <div class="column">
                  <img src="images/ki5.jpg" style="width:80%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
                </div>
                <div class="column">
                  <img src="images/ki2.webp" style="width:80%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
                </div>
                <div class="column">
                  <img src="images/ki3.png" style="width:50%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
                </div>
              </div>
              
              <div id="myModal" class="modal">
                <span class="close cursor" onclick="closeModal()">&times;</span>
                <div class="modal-content">
              
                  <div class="mySlides">
                    <div class="numbertext">1 / 4</div>
                    <img src="images/ki1.jpg" style="width:100%">
                  </div>
              
                  <div class="mySlides">
                    <div class="numbertext">2 / 4</div>
                    <img src="images/ki5.jpg" style="width:100%">
                  </div>
              
                  <div class="mySlides">
                    <div class="numbertext">3 / 4</div>
                    <img src="images/ki2.webp" style="width:100%">
                  </div>
                  
                  <div class="mySlides">
                    <div class="numbertext">4 / 4</div>
                    <img src="images/ki3.png" style="width:100%">
                  </div>
                  
                  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                  <a class="next" onclick="plusSlides(1)">&#10095;</a>
              
                  <div class="caption-container">
                    <p id="caption"></p>
                  </div>
              
              
                  <div class="column">
                    <img class="demo cursor" src="images/ki1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Nature and sunrise">
                  </div>
                  <div class="column">
                    <img class="demo cursor" src="images/ki5.jpg" style="width:100%" onclick="currentSlide(2)" alt="Snow">
                  </div>
                  <div class="column">
                    <img class="demo cursor" src="images/ki2.webp" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
                  </div>
                  <div class="column">
                    <img class="demo cursor" src="images/ki3.png" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
                  </div>
                </div>
              </div>
              
              <script>
              function openModal() {
                document.getElementById("myModal").style.display = "block";
              }
              
              function closeModal() {
                document.getElementById("myModal").style.display = "none";
              }
              
              var slideIndex = 1;
              showSlides(slideIndex);
              
              function plusSlides(n) {
                showSlides(slideIndex += n);
              }
              
              function currentSlide(n) {
                showSlides(slideIndex = n);
              }
              
              function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("demo");
                var captionText = document.getElementById("caption");
                if (n > slides.length) {slideIndex = 1}
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";
                dots[slideIndex-1].className += " active";
                captionText.innerHTML = dots[slideIndex-1].alt;
              }
              </script>
    


    <br /><br /><br />
  
  <div class="main">
                
  
    <form action="php/add.php" onsubmit="addFeedback()" method="post">
        <div class="col">
            <label for="Feedback">Feedback</label>
            <div class="col2">
                <textarea name="feedback" id="feedback" placeholder="Your Feedback....." rows="7" cols="60"></textarea>
            </div>
        </div>
        <div class="col">
            <div class="btn2">
                
                <button type="submit" class="btn">Submit Feedback</button>
            </div>
        </div>
    </form>
    </div>

</div>

<script>
  function addFeedback() {
      const feedbackValue = document.getElementById("feedback").value;
      //document.writeln(feedbackValue);

      return !!feedbackValue;
  }
  //document.getElementById("feedback").innerHTML = myFunction(4, 3);
</script>







